# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'DealerMutual' do
  	# Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  	use_frameworks!
  	pod 'Firebase/Core'
	pod 'Firebase/Auth'
	pod 'Firebase/Database'
	pod 'Firebase/Storage'

	pod 'MBProgressHUD'
	pod 'DLRadioButton'
	pod 'ObjectMapper'
	pod 'PhoneNumberKit'
	pod 'AlamofireImage'
	pod 'SwiftDate'
end
